{
    "files.encoding": "utf8",
    "editor.minimap.enabled": false,
    "git.openRepositoryInParentFolders": "always",
    "git.useEditorAsCommitInput": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.executable.path": "C:\\Users\\user\\.maven\\maven-3.10.0-rc-1\\bin\\mvn.cmd",
    "maven.terminal.useJavaHome": true,
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "C:\\Program Files\\Java\\jre-1.8"
        }
    ],
    "maven.terminal.favorites": [
        {
            "alias": "WAR 빌드 (오프라인)",
            "command": "-o -DskipTests clean package"
        },
        {
            "alias": "WAR 빌드 (의존성 갱신)",
            "command": "-DskipTests clean package"
        }
    ],
    "java.import.maven.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/bin": true,
        "**/target": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/target": true,
        "**/.settings": true
    },
    "files.associations": {
        "*.jsp": "html"
    }
}
