{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "톰캣 시작 (konet_vsweb :9071)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "chcp 65001 >nul && \"%CATALINA_HOME%\\bin\\catalina.bat\" jpda run"
            ],
            "options": {
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Java\\jre-1.8",
                    "CATALINA_HOME": "D:\\egv\\Servers\\konet_vsweb-tomcat",
                    "CATALINA_OPTS": "-Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Djava.util.logging.config.file=D:\\egv\\Servers\\konet_vsweb-tomcat\\conf\\logging-utf8.properties",
                    "JPDA_TRANSPORT": "dt_socket",
                    "JPDA_ADDRESS": "9171"
                }
            },
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "톰캣 중지 (konet_vsweb)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"%CATALINA_HOME%\\bin\\catalina.bat\" stop"
            ],
            "options": {
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Java\\jre-1.8",
                    "CATALINA_HOME": "D:\\egv\\Servers\\konet_vsweb-tomcat"
                }
            },
            "presentation": {
                "panel": "shared",
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "WAR 빌드 (konet_web-1.0.0.war)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "chcp 65001 >nul && \"D:\\egv\\apache-maven-3.8.4\\bin\\mvn.cmd\" -o -DskipTests clean package"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Java\\jre-1.8"
                }
            },
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
